// button jo hai is liye submit use karrahe hai

const form = document.querySelector('form')
const p = document.querySelectorAll('p')
console.log(p)
    

form.addEventListener( 'submit',(e) => {
  e.preventDefault()
  const height = parseInt(document.querySelector('#height').value)
  const weight = parseInt(document.querySelector('#weight').value)
  const result = document.querySelector('#results')
  if(height === '' || height<=0 || isNaN(height)){
    result.innerHTML = `Enter valid Height`
    result.style.color = 'red'
  }
  else if(weight === '' || weight<=0 || isNaN(weight)){
    result.innerHTML = `Enter valid Weight`
    result.style.color = 'red'
  }
  else{
    const bmi = (weight /((height*height)/10000)).toFixed(2)
    result.innerHTML = `${bmi}`
    const p = document.querySelectorAll('p')
    if(bmi < 18.6 ){
      p[2].style.color='green'
      p[3].remove()
      p[4].remove()
    }
    else if(bmi>=18.6 && bmi<24.9){
      p[2].innerHTML = `${p[3].innerHTML}`
      p[3].remove()
      p[4].remove()
    }
    else{
      p[2].innerHTML = `${p[4].innerHTML}`
      p[3].remove()
      p[4].remove()
    }
  }

})